<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/traffic-jam.png" type="image/x-icon">
    <title>Taxi Services in BIkaner</title>
  </head>
  <body>
    <!-- Hero Section -->
    <section id="hero">
      <header>
        <a href="#" class="logo">Taxi Services</a>
        <div class="toggle">
          <a href="#contact">Contact</a>
        </div>
      </header>
      <div class="content">
        <h2>Travel Your Way</h2>
        <p>
          Taxi Services  offers Car Rentals in Bikaner- Book full day taxi in Bikaner, Airport transfer, Railway transfer in Bikaner. Get best Bikaner cab booking deals on Car Rentals from Bikaner to any city. Car Rentals in Bikaner available for all car types with top car operators.
        </p>
      </div>
      <div><img src="./images/bg.jpg" ></div>
    </section>
    <!-- End of Hero Section -->
    <!-- About Section -->
    <section id="about">
      
    <!-- End of About Section -->
    <!-- Services Section -->
    <section id="services">
      <h2 class="section-title">Our Services</h2>
      <p class="text">
        Taxis in Bikaner are readily available for hire. For booking Bikaner cabs, you can make online cab booking through taxi services. You can book outstation cab, an airport cab, or a local cab. If you are in the mood of exploring the different tourist spots of Bikaner, the best way to do this is by making an online taxi booking. Once you have hired a Bikaner taxi, you are ready to explore every nook and corner of this city. You can check out the car rental services listed on taxi services and book a taxi in Bikaner.
      </p>
      <div class="container">
        <div class="serviceBx">
          <div>
            <img src="./images/sedan.png" alt="" />
            <h2>Sedan</h2>
          </div>
        </div>
        <div class="serviceBx">
          <div>
            <img src="./images/hatch.png" alt="" />
            <h2>Hatchback</h2>
          </div>
        </div>
        <div class="serviceBx">
          <div>
            <img src="./images/jeep.png" alt="" />
            <h2>SUV</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Services Section -->
    <!-- Technology Section -->
    <section id="tech">
      <div class="contentBx">
        <h2 class="section-title">Best Taxi Services</h2>
        <p class="text">
          You can travel to nearby cities from Bikaner and hire a taxi service in Bikaner for both round-trips as well as one-way trips. Taxi service in Bikaner is very helpful. With on-time pickups, smart navigation, clean car and professional chauffeurs, you are bound to have a good on-road experience. Moreover, you can also check out the profile of the drivers listed on MakeMyTrip. They are well-trained as well as polite and ensure that you have a wonderful time exploring the city. You can book a hatchback, a sedan or an SUV. There are different car models available on MakeMyTrip such as Dzire, Ertiga, and Innova.
        </p>
      </div>
      <div class="imgBx">
        <img src="./images/traffic-jam.png" />
      </div>
    </section>
    <!-- End of Technology Section -->

    <!-- Tours -->
    <section id="tours">
      <h2 class="section-title">Routes from Bikaner</h2>
      <div class="tour-content">
        <h1>Cabs from Bikaner</h1>
        <hr>
        <div class="tour-detail">
        <h1>Bikaner to Jodhpur Cabs.</h1>
        <button> Book Now</button>
        </div>
        <hr>
        <div class="tour-detail">
        <h1>Bikaner to Pushkar Cabs.</h1>
        <button> Book Now</button>
        </div>
        <hr>
        <div class="tour-detail">
        <h1>Bikaner to Ajmer Cabs.</h1>
        <button> Book Now</button>
        </div>
        <hr>
        <div class="tour-detail">
        <h1>Bikaner to Jaisalmer Cabs.</h1>
        <button> Book Now</button>
        </div>
        <hr>
        <div class="tour-detail">
        <h1>Bikaner to Jaipur Cabs.</h1>
        <button> Book Now</button>
        </div>
        <hr>
        <div class="tour-detail">
        <h1>Bikaner to Delhi Cabs.</h1>
        <button> Book Now</button>
        </div>
        <hr>
        <div class="tour-detail">
        <h1>Bikaner to Ludhiana Cabs.</h1>
        <button> Book Now</button>
        </div>
        <hr>
        <div class="tour-detail">
        <h1>Bikaner to Karnal Cabs.</h1>
        <button> Book Now</button>
        </div>
      </div>
    </section>
    <!-- End of Tours -->

    <!-- Footer Section -->
    <section id="footer">
      <p class="text">Designed & Developed By Taxi Services</p>
      <ul>
        <li><i class="fas fa-phone-square-alt"></i> +916375749058</li>
      </ul>
    </section>
    <!-- End ofFooter Section -->
  </body>
</html>
